<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style/style.css">
  <title>Jens Larssen</title>
  <meta charset="utf-8">
</head>
<body>
  <div id="side">
  <div id="wrapper">
    <div id="space"> </div>
    <p id="overskrift"> JENS LARSSEN FOTO </p>
    <div id="menu">
      <img src="img/logohvit.png" id="logohvit">
      <div id="linker">
        <a href="forside.html">Forside</a>&nbsp;|
        <a href="galleri.html">Galleri</a>&nbsp;|
        <a href="kontaktinformasjon.html">Kontakt</a>&nbsp;|
        <a href="mininspirasjon.html" onmouseover="dropdown()" onmouseout="notDropdown()">Inspirasjon</a>&nbsp;|
        <div id="myDropdown">
          <a href="#">Kåseri</a>
          <a href="#">Fototips</a>
        </div>
        <a href="#">Opplevelser</a>
      </div>
    </div>

    <!--ALT SOM SKAL STÅ PÅ SIDEN SKRIVES HER-->

    <h1 id="gallerioverskrift">Galleri</h1>

    <p id="tekstgalleri"> Her kan du se et lite utvalg av bilder Jens Ludvig Larssen har tatt.
      For detaljer og navn på bildene, står det under bildet. Det er også mulig å kjøpe bildene, dersom du går innpå siden "kjøp". <p>

        <div id="linktilkjop">
          <a href="URL"> Gå til kjøp! </a>
        </div><br>

    <div class="galleribilder">


    <figure class="item">
      <img class="bilde" src="img/bilde1.jpg" alt="bilde1" style="width:270px">
      <figcaption class="caption">Hjort i Forollhogna </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde2.jpg" alt="bilde2" style="width:270px">
      <figcaption class="caption">Forollhogna nasjonalpark </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde3.jpg" alt="bilde3" style="width:270px">
      <figcaption class="caption">Hjort </figcaption>
    </figure>
    </div>

    <div class="galleribilder">

    <figure class="item">
      <img class="bilde" src="img/bilde4.jpg" alt="bilde4" style="width:270px">
      <figcaption class="caption">halla balla </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde5.jpg" alt="bilde5" style="width:270px">
      <figcaption class="caption"> Hjort i skogen </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde6.jpg" alt="bilde6" style="width:270px">
      <figcaption class="caption">Rev på fjellet </figcaption>
    </figure>
  </div>

  <div class="galleribilder">
    <figure class="item">
      <img class="bilde" src="img/bilde7.jpg" alt="bilde7" style="width:270px">
      <figcaption class="caption"> Rev </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde8.jpg" alt="bilde8" style="width:270px">
      <figcaption class="caption"> Hjorteflokk, Forollhogna </figcaption>
    </figure>


    <figure class="item">
      <img class="bilde" src="img/bilde9.jpg" alt="bilde9" style="width:270px">
      <figcaption class="caption"> Hjort på beite </figcaption>
    </figure>
  </div>

  <div class="galleribilder">
    <figure class="item">
      <img class="bilde" src="img/bilde10.jpg" alt="bilde10" style="width:270px">
      <figcaption class="caption"> Blomster i solnedgang </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde11.jpg" alt="bilde11" style="width:270px">
      <figcaption class="caption"> Sommerfugl </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde12.jpg" alt="bilde12" style="width:270px">
      <figcaption class="caption"> Hjort </figcaption>
    </figure>
    </div>

    <div class="galleribilder">

    <figure class="item">
      <img class="bilde" src="img/bilde13.jpg" alt="bilde13" style="width:270px">
      <figcaption class="caption"> Sommerfugl på hundekjeks </figcaption>
    </figure>
    <figure class="item">
      <img class="bilde" src="img/bilde14.jpg" alt="bilde14" style="width:270px">
      <figcaption class="caption"> Tiur i vinterlandskap </figcaption>
    </figure>
    <figure class="item">
      <img class="bilde" src="img/bilde15.jpg" alt="bilde15" style="width:270px">
      <figcaption class="caption"> Moskus </figcaption>
    </figure>
    </div>

    <div class="galleribilder">
    <figure class="item">
      <img class="bilde" src="img/bilde16.jpg" alt="bilde16" style="width:270px">
      <figcaption class="caption"> Rådyr i vinterlandskap </figcaption>
    </figure>
    <figure class="item">
      <img class="bilde" src="img/bilde17.jpg" alt="bilde17" style="width:270px">
      <figcaption class="caption"> Padling i solnedgang </figcaption>
    </figure>
    <figure class="item">
      <img class="bilde" src="img/bilde18.jpg" alt="bilde18" style="width:270px">
      <figcaption class="caption"> Solnedgang </figcaption>
    </figure>
    </div> <br><br>


    <!-- TIL HER -->

    <footer> <span>JENS LUDVIG LARSSEN - +47 934 27 984 – jensludviglarssen@gmail.com - ©2016 &ensp;&ensp; </span>
        <a href="https://www.instagram.com/jensludviglarssen/" target="_blank">
          <img src="img/instalogo.png" id="insta">
        <a href="https://www.instagram.com/jensludviglarssen/" target="_blank">
          <img src="img/facebooklogo.png" id="face">
        </a>
    </footer>
  </div>
  </div>
  <script src="scripts/dropdown.js" ></script>
  <script src="scripts/galleribilder.js" ></script>
</body>
