<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style/style.css">
  <title>Jens Larssen</title>
  <meta charset="utf-8">
</head>
<body>
  <div id="side">
  <div id="wrapper">
    <div id="space"> </div>
    <div id="menu">
      <img src="img/logohvit.png" id="logohvit">
      <div id="linker">
        <a href="forside.html">Forside</a>&nbsp;|
        <a href="galleri.html">Galleri</a>&nbsp;|
        <a href="kontaktinformasjon.html">Kontakt</a>&nbsp;|
        <a href="mininspirasjon.html" onmouseover="dropdown()" onmouseout="notDropdown()">Inspirasjon</a>&nbsp;|
        <div id="myDropdown">
          <a href="#">Kåseri</a>
          <a href="#">Fototips</a>
        </div>
        <a href="#">Opplevelser</a>
      </div>
    </div>

    <!--ALT SOM SKAL STÅ PÅ SIDEN SKRIVES HER-->
    <div id = "innhold">
    <h1 id="gallerioverskrift">Galleri</h1>

    <p id="tekstgalleri"> Her kan du se et lite utvalg av bilder Jens Ludvig Larssen har tatt.
      For detaljer og navn på bildene, står det under bildet. Det er også mulig å kjøpe bildene, dersom du går innpå siden "kjøp". <p>

        <div id="linktilkjop">
          <a href="URL"> Gå til kjøp! </a>
        </div><br>

    <div id="jass">
    <div class="galleribilder">


    <figure class="item">
      <img class="bilde" src="img/bilde1.jpg" alt="Hjort i Forollhogna" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption">Hjort i Forollhogna </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde2.jpg" alt="Forollhogna nasjonalpark" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption">Forollhogna nasjonalpark </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde3.jpg" alt="Hjort" style="width:270px"  onclick="enlarge(this)">
      <figcaption class="caption">Hjort </figcaption>
    </figure>
    </div>

    <div class="galleribilder">

    <figure class="item">
      <img class="bilde" src="img/bilde4.jpg" alt="halla balla" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption">halla balla </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde5.jpg" alt="Hjort i skogen" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Hjort i skogen </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde6.jpg" alt="Rev på fjellet" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption">Rev på fjellet </figcaption>
    </figure>
  </div>

  <div class="galleribilder">
    <figure class="item">
      <img class="bilde" src="img/bilde7.jpg" alt="Rev" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Rev </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde8.jpg" alt="Hjorteflokk, Forollhogna" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Hjorteflokk, Forollhogna </figcaption>
    </figure>


    <figure class="item">
      <img class="bilde" src="img/bilde9.jpg" alt="Hjort på beite" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Hjort på beite </figcaption>
    </figure>
  </div>

  <div class="galleribilder">
    <figure class="item">
      <img class="bilde" src="img/bilde10.jpg" alt="Blomster i solnedgang" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Blomster i solnedgang </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde11.jpg" alt="Sommerfugl" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Sommerfugl </figcaption>
    </figure>

    <figure class="item">
      <img class="bilde" src="img/bilde12.jpg" alt="Hjort" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Hjort </figcaption>
    </figure>
    </div>

    <div class="galleribilder">

    <figure class="item">
      <img class="bilde" src="img/bilde13.jpg" alt="Sommerfugl på hundekjeks" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Sommerfugl på hundekjeks </figcaption>
    </figure>
    <figure class="item">
      <img class="bilde" src="img/bilde14.jpg" alt="Tiur i vinterlandskap" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Tiur i vinterlandskap </figcaption>
    </figure>
    <figure class="item">
      <img class="bilde" src="img/bilde15.jpg" alt="Moskus" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Moskus </figcaption>
    </figure>
    </div>

    <div class="galleribilder">
    <figure class="item">
      <img class="bilde" src="img/bilde16.jpg" alt="Rådyr i vinterlandskap" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Rådyr i vinterlandskap </figcaption>
    </figure>
    <figure class="item">
      <img class="bilde" src="img/bilde17.jpg" alt="Padling i solnedgang" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Padling i solnedgang </figcaption>
    </figure>
    <figure class="item">
      <img class="bilde" src="img/bilde18.jpg" alt="Solnedgang" style="width:270px" onclick="enlarge(this)">
      <figcaption class="caption"> Solnedgang </figcaption>
    </figure>
    </div> <br><br>
  </div>

<div id="enlargebakgrunn">
    <div id="innhald">
      <img id="vistbilde">
      <div id="infotekst"></div>
        <div id = "piler">
          <span onclick="nextpic(1)" id="frem"><b>&rsaquo;</b></span>
          <span onclick="nextpic(-1)" id="tilbake"><b>&lsaquo;</b></span>
        </div>
        <span id="exit">&times;</span>
      </div>
  </div>

    <footer id = "footer"> <span>JENS LUDVIG LARSSEN - +47 934 27 984 – jensludviglarssen@gmail.com - ©2016 &ensp;&ensp; </span>
        <a href="https://www.instagram.com/jensludviglarssen/" target="_blank">
          <img src="img/instalogo.png" id="insta">
        <a href="https://www.instagram.com/jensludviglarssen/" target="_blank">
          <img src="img/facebooklogo.png" id="face">
        </a>
    </footer>
  </div>
  </div>
</div>
  <script src="scripts/dropdown.js" ></script>
  <script src="scripts/galleribilder.js" ></script>
</body>
